# archetype

./: .project  README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: .gitignore  gitignore  mudar_para_.gitignore  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/seed/: CoisaSeed.java  Seed.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: log4j.properties  rebel.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/webapp/: index.html  index_src.html
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/webapp/docs/: index.html
src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/__rootArtifactId__/application/repository/: CoisaRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-boot/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/main/resources/: application.yml  rebel.xml
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/main/resources/public/: index.html  index_src.html
src/main/resources/archetype-resources/__rootArtifactId__-configuration/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-gateway/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/config/: Application.java  Application.java~  ApplicationConstants.java  ApplicationConstants.java~  Bootstrap.java  WebConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/: rebel.xml
src/main/resources/archetype-resources/__rootArtifactId__-presentation/: pom.xml  pom.xml~
src/main/resources/archetype-resources/__rootArtifactId__-presentation-webpack/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-presentation-webpack/src/main/webapp/: bower.json  index.html  manifest.json  package.json  state-label.json  webpack.dev.config.js  webpack.karma.config.js  webpack.production.config.js
src/main/resources/archetype-resources/__rootArtifactId__-presentation-webpack/src/main/webapp/app/: apiLocations.js  app.js  import-libs.js  import-modules.js  import-styles.js
src/main/resources/archetype-resources/__rootArtifactId__-presentation-webpack/src/main/webapp/gumga-layout/: app.js  gumga-layout.css  gumga-layout.js  gumga-layout.js.map  gumga-layout.min.css  gumga-layout.min.js
src/main/resources/archetype-resources/__rootArtifactId__-presentation-webpack/src/main/webapp/i18n/: pt-br.json~
src/main/resources/archetype-resources/__rootArtifactId__-presentation/src/main/config/: build.js
src/main/resources/archetype-resources/__rootArtifactId__-presentation/src/main/resources/: logback.xml  menu.config  messages.properties
src/main/resources/archetype-resources/__rootArtifactId__-presentation/src/main/scripts/: r.js
src/main/resources/archetype-resources/__rootArtifactId__-presentation/src/main/webapp/: README.md  bower.json  bower.json~  gumga-menu.json  index.html  index.html~  karma.conf.js  keys.json  package.json
(+167 files in other folders)
